{
    "CorsOrigins": "https://*.xxx.com,http://localhost:4200",
    "DatabaseSettings": {
        "ConnectionString": "mongodb://10.0.80.10:27117/DragonAlphaDragonAPI?minPoolSize=1500&maxPoolSize=3000&waitQueueMultiple=5",
        "DatabaseName": "DragonAlphaDragonAPI"
    },
    "KafkaSettings": {
        "Servers": "10.0.80.11:9093,10.0.80.11:9094",
        "TopicNamePrefix": "local"
    },
    "RedisSettings": {
        "ConnectionString": "10.0.80.11:6371,10.0.80.11:6372,10.0.80.11:6373,10.0.80.11:6374",
        "DefaultDatabase": 0,
        "Prefix": "rongos:local12:api"
    },
    "BattleServerConfig": {
        "CookieRequired": false,
        "BattleServerConfigUrl": "http://localhost:7023",
        "ApiPVEBattleRequest": "/api/battleserver/pve-battle-request",
        "ApiPVPBattleRequest": "/api/battleserver/pvp-battle-request",
        "ApiPVPSoloBattleRequest": "/api/battleserver/pvp-solo-battle-request"
    },
    "S3AssetsBucketUrl": "https://minio.yunr.me/rongos-assets",
    "GrpcHubForwarderUrl": "http://localhost:7022",
    "BlueprintsUrl": "https://rongosdev.yunr.me/api/blueprint",
    "Web3Settings": {
        "PublicRpcUrl": "https://rpc-testnet.viction.xyz",
        "Privatekey": "3c9d696f58d3823f1078161bb9e26cf72f4315f8239681157dedd92bf9453550",
        "TokenContract": "0x2C4fA4338C8B2ba31557dcAa58BfE47fe0b69F8A",
        "AdminContract": "0xA14254e6D50acBfE4d4977E560E5E41971CB2638",
        "MetaTx": {
            "Name": "DragonMetaTx",
            "Version": "1.0",
            "ChainId": "89",
            "VerifyingContract": "0x8beb40698c43CA348bb3E98AEbFD9E780B691dEa"
        }
    },
    "JwtBearerConfig": {
        "Authority": "https://id-dev.yunr.me",
        "ValidAudiences": [
            "rongos-api"
        ],
        "ValidIssuers": [
            "https://id-dev.yunr.me"
        ]
    },
    "DragonApiClientCredentials": {
        "TokenAddress": "https://id-dev.yunr.me/connect/token",
        "ClientId": "rongos-api",
        "ClientSecret": "bQatR8DjYhebpF41YRYZPapPgsWQH8K6THfXjDvc",
        "Scope": "rongos:battleserver:api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} {Level}] {SourceContext:l} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}